This is a list of scripted exposures and the UTC time/date they will run, starting at the current time.
IncrTime is the amount of time in seconds since the previous action.
Make sure it isn't too short or exposures may be dropped.

There are 222 items (222 photos) in this list spanning 2 hours and 53 minutes.
Make sure you have enough memory card space and battery life!

YYYY/MM/DD HH:MM:SS.S,IncrTime,Cam,Action Shutter Aperture ISO Q MLU Filetype, Comment
2023/10/14 15:09:25.0,    0.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Uneclipsed Sun pre-eclipse, filter on 1/3
2023/10/14 15:09:25.5,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Uneclipsed Sun pre-eclipse, filter on 2/3
2023/10/14 15:09:26.0,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Uneclipsed Sun pre-eclipse, filter on 3/3
2023/10/14 15:10:25.5,   59.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, First contact, filter on 1/5
2023/10/14 15:10:26.0,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, First contact, filter on 2/5
2023/10/14 15:10:26.5,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, First contact, filter on 3/5
2023/10/14 15:10:27.0,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, First contact, filter on 4/5
2023/10/14 15:10:27.5,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, First contact, filter on 5/5
2023/10/14 15:11:13.7,   46.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 1.0%
2023/10/14 15:12:01.3,   47.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 2.0%
2023/10/14 15:12:49.0,   47.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 3.0%
2023/10/14 15:13:36.7,   47.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 4.0%
2023/10/14 15:14:24.5,   47.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 5.0%
2023/10/14 15:15:12.3,   47.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 6.0%
2023/10/14 15:16:00.2,   47.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 7.0%
2023/10/14 15:16:48.1,   47.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 8.0%
2023/10/14 15:17:36.1,   48.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 9.0%
2023/10/14 15:18:24.1,   48.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 10.0%
2023/10/14 15:19:12.2,   48.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 11.0%
2023/10/14 15:20:00.3,   48.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 12.0%
2023/10/14 15:20:48.5,   48.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 13.0%
2023/10/14 15:21:36.8,   48.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 14.0%
2023/10/14 15:22:25.1,   48.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 15.0%
2023/10/14 15:23:13.4,   48.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 16.0%
2023/10/14 15:24:01.8,   48.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 17.0%
2023/10/14 15:24:50.3,   48.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 18.0%
2023/10/14 15:25:38.8,   48.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 19.0%
2023/10/14 15:26:27.4,   48.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 20.0%
2023/10/14 15:27:16.0,   48.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 21.0%
2023/10/14 15:28:04.6,   48.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 22.0%
2023/10/14 15:28:53.4,   48.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 23.0%
2023/10/14 15:29:42.1,   48.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 24.0%
2023/10/14 15:30:31.0,   48.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 25.0%
2023/10/14 15:31:19.8,   48.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 26.0%
2023/10/14 15:32:08.8,   49.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 27.0%
2023/10/14 15:32:57.8,   49.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 28.0%
2023/10/14 15:33:46.8,   49.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 29.0%
2023/10/14 15:34:35.9,   49.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 30.0%
2023/10/14 15:35:25.1,   49.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 31.0%
2023/10/14 15:36:14.3,   49.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 32.0%
2023/10/14 15:37:03.5,   49.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 33.0%
2023/10/14 15:37:52.8,   49.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 34.0%
2023/10/14 15:38:42.2,   49.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 35.0%
2023/10/14 15:39:31.6,   49.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 36.0%
2023/10/14 15:40:21.1,   49.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 37.0%
2023/10/14 15:41:10.6,   49.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 38.0%
2023/10/14 15:42:00.2,   49.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 39.0%
2023/10/14 15:42:49.8,   49.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 40.0%
2023/10/14 15:43:39.5,   49.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 41.0%
2023/10/14 15:44:29.3,   49.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 42.0%
2023/10/14 15:45:19.1,   49.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 43.0%
2023/10/14 15:46:08.9,   49.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 44.0%
2023/10/14 15:46:58.8,   49.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 45.0%
2023/10/14 15:47:48.8,   50.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 46.0%
2023/10/14 15:48:38.8,   50.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 47.0%
2023/10/14 15:49:28.9,   50.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 48.0%
2023/10/14 15:50:19.0,   50.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 49.0%
2023/10/14 15:51:09.2,   50.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 50.0%
2023/10/14 15:51:59.4,   50.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 51.0%
2023/10/14 15:52:49.7,   50.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 52.0%
2023/10/14 15:53:40.0,   50.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 53.0%
2023/10/14 15:54:30.4,   50.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 54.0%
2023/10/14 15:55:20.9,   50.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 55.0%
2023/10/14 15:56:11.4,   50.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 56.0%
2023/10/14 15:57:02.0,   50.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 57.0%
2023/10/14 15:57:52.6,   50.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 58.0%
2023/10/14 15:58:43.2,   50.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 59.0%
2023/10/14 15:59:34.0,   50.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 60.0%
2023/10/14 16:00:24.8,   50.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 61.0%
2023/10/14 16:01:15.6,   50.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 62.0%
2023/10/14 16:02:06.5,   50.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 63.0%
2023/10/14 16:02:57.4,   50.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 64.0%
2023/10/14 16:03:48.4,   51.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 65.0%
2023/10/14 16:04:39.5,   51.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 66.0%
2023/10/14 16:05:30.6,   51.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 67.0%
2023/10/14 16:06:21.8,   51.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 68.0%
2023/10/14 16:07:13.0,   51.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 69.0%
2023/10/14 16:08:04.3,   51.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 70.0%
2023/10/14 16:08:55.6,   51.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 71.0%
2023/10/14 16:09:47.0,   51.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 72.0%
2023/10/14 16:10:38.4,   51.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 73.0%
2023/10/14 16:11:29.9,   51.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 74.0%
2023/10/14 16:12:21.5,   51.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 75.0%
2023/10/14 16:13:13.1,   51.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 76.0%
2023/10/14 16:14:04.7,   51.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 77.0%
2023/10/14 16:14:56.4,   51.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 78.0%
2023/10/14 16:15:48.2,   51.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 79.0%
2023/10/14 16:16:40.0,   51.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 80.0%
2023/10/14 16:17:31.9,   51.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 81.0%
2023/10/14 16:18:23.8,   51.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 82.0%
2023/10/14 16:19:15.8,   52.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 83.0%
2023/10/14 16:20:07.9,   52.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 84.0%
2023/10/14 16:21:00.0,   52.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 85.0%
2023/10/14 16:21:52.1,   52.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 86.0%
2023/10/14 16:22:44.4,   52.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 87.0%
2023/10/14 16:23:36.6,   52.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 88.0%
2023/10/14 16:24:29.0,   52.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 89.0%
2023/10/14 16:25:21.3,   52.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 90.0%
2023/10/14 16:26:13.8,   52.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 91.0%
2023/10/14 16:27:06.3,   52.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 92.0%
2023/10/14 16:27:58.8,   52.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 93.0%
2023/10/14 16:28:51.5,   52.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 94.0%
2023/10/14 16:29:16.5,   25.0, asdf, PIC  1/180   f/8.0   400  4.8 0.0     RAW, Diamond Ring C2 1/3
2023/10/14 16:29:17.0,    0.5, asdf, PIC  1/180   f/8.0   400  4.8 0.0     RAW, Diamond Ring C2 2/3
2023/10/14 16:29:17.5,    0.5, asdf, PIC  1/180   f/8.0   400  4.8 0.0     RAW, Diamond Ring C2 3/3
2023/10/14 16:29:18.0,    0.5, asdf, PIC  1/8000  f/8.0   400 10.3 0.0     RAW, Baily's Beads C2 1/3
2023/10/14 16:29:18.5,    0.5, asdf, PIC  1/8000  f/8.0   400 10.3 0.0     RAW, Baily's Beads C2 2/3
2023/10/14 16:29:19.0,    0.5, asdf, PIC  1/8000  f/8.0   400 10.3 0.0     RAW, Baily's Beads C2 3/3
2023/10/14 16:29:44.2,   25.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 95.0%
2023/10/14 16:30:37.1,   52.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 96.0%
2023/10/14 16:31:31.7,   54.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C1-C2, filter on 97.0%
2023/10/14 16:31:54.7,   23.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 97.0%
2023/10/14 16:32:49.6,   54.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 96.0%
2023/10/14 16:33:42.9,   53.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 95.0%
2023/10/14 16:34:01.9,   19.0, asdf, PIC  1/8000  f/8.0   400 10.3 0.0     RAW, Baily's Beads C3 1/3
2023/10/14 16:34:02.4,    0.5, asdf, PIC  1/8000  f/8.0   400 10.3 0.0     RAW, Baily's Beads C3 2/3
2023/10/14 16:34:02.9,    0.5, asdf, PIC  1/8000  f/8.0   400 10.3 0.0     RAW, Baily's Beads C3 3/3
2023/10/14 16:34:03.4,    0.5, asdf, PIC  1/180   f/8.0   400  4.8 0.0     RAW, Diamond Ring C3 1/3
2023/10/14 16:34:03.9,    0.5, asdf, PIC  1/180   f/8.0   400  4.8 0.0     RAW, Diamond Ring C3 2/3
2023/10/14 16:34:04.4,    0.5, asdf, PIC  1/180   f/8.0   400  4.8 0.0     RAW, Diamond Ring C3 3/3
2023/10/14 16:34:36.1,   31.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 94.0%
2023/10/14 16:35:29.3,   53.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 93.0%
2023/10/14 16:36:22.5,   53.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 92.0%
2023/10/14 16:37:15.8,   53.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 91.0%
2023/10/14 16:38:09.2,   53.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 90.0%
2023/10/14 16:39:02.5,   53.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 89.0%
2023/10/14 16:39:56.0,   53.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 88.0%
2023/10/14 16:40:49.5,   53.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 87.0%
2023/10/14 16:41:43.0,   53.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 86.0%
2023/10/14 16:42:36.7,   53.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 85.0%
2023/10/14 16:43:30.3,   53.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 84.0%
2023/10/14 16:44:24.0,   53.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 83.0%
2023/10/14 16:45:17.8,   53.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 82.0%
2023/10/14 16:46:11.6,   53.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 81.0%
2023/10/14 16:47:05.5,   53.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 80.0%
2023/10/14 16:47:59.4,   53.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 79.0%
2023/10/14 16:48:53.4,   54.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 78.0%
2023/10/14 16:49:47.4,   54.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 77.0%
2023/10/14 16:50:41.5,   54.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 76.0%
2023/10/14 16:51:35.6,   54.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 75.0%
2023/10/14 16:52:29.8,   54.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 74.0%
2023/10/14 16:53:24.1,   54.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 73.0%
2023/10/14 16:54:18.4,   54.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 72.0%
2023/10/14 16:55:12.7,   54.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 71.0%
2023/10/14 16:56:07.1,   54.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 70.0%
2023/10/14 16:57:01.6,   54.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 69.0%
2023/10/14 16:57:56.1,   54.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 68.0%
2023/10/14 16:58:50.6,   54.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 67.0%
2023/10/14 16:59:45.3,   54.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 66.0%
2023/10/14 17:00:39.9,   54.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 65.0%
2023/10/14 17:01:34.6,   54.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 64.0%
2023/10/14 17:02:29.4,   54.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 63.0%
2023/10/14 17:03:24.2,   54.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 62.0%
2023/10/14 17:04:19.1,   54.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 61.0%
2023/10/14 17:05:14.0,   54.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 60.0%
2023/10/14 17:06:09.0,   55.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 59.0%
2023/10/14 17:07:04.0,   55.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 58.0%
2023/10/14 17:07:59.1,   55.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 57.0%
2023/10/14 17:08:54.2,   55.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 56.0%
2023/10/14 17:09:49.4,   55.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 55.0%
2023/10/14 17:10:44.6,   55.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 54.0%
2023/10/14 17:11:39.9,   55.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 53.0%
2023/10/14 17:12:35.2,   55.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 52.0%
2023/10/14 17:13:30.6,   55.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 51.0%
2023/10/14 17:14:26.0,   55.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 50.0%
2023/10/14 17:15:21.5,   55.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 49.0%
2023/10/14 17:16:17.1,   55.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 48.0%
2023/10/14 17:17:12.6,   55.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 47.0%
2023/10/14 17:18:08.3,   55.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 46.0%
2023/10/14 17:19:04.0,   55.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 45.0%
2023/10/14 17:19:59.7,   55.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 44.0%
2023/10/14 17:20:55.5,   55.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 43.0%
2023/10/14 17:21:51.3,   55.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 42.0%
2023/10/14 17:22:47.2,   55.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 41.0%
2023/10/14 17:23:43.1,   55.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 40.0%
2023/10/14 17:24:39.1,   56.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 39.0%
2023/10/14 17:25:35.1,   56.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 38.0%
2023/10/14 17:26:31.2,   56.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 37.0%
2023/10/14 17:27:27.3,   56.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 36.0%
2023/10/14 17:28:23.4,   56.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 35.0%
2023/10/14 17:29:19.7,   56.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 34.0%
2023/10/14 17:30:15.9,   56.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 33.0%
2023/10/14 17:31:12.2,   56.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 32.0%
2023/10/14 17:32:08.6,   56.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 31.0%
2023/10/14 17:33:05.0,   56.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 30.0%
2023/10/14 17:34:01.4,   56.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 29.0%
2023/10/14 17:34:57.9,   56.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 28.0%
2023/10/14 17:35:54.5,   56.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 27.0%
2023/10/14 17:36:51.1,   56.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 26.0%
2023/10/14 17:37:47.7,   56.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 25.0%
2023/10/14 17:38:44.4,   56.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 24.0%
2023/10/14 17:39:41.1,   56.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 23.0%
2023/10/14 17:40:37.9,   56.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 22.0%
2023/10/14 17:41:34.7,   56.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 21.0%
2023/10/14 17:42:31.5,   56.8, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 20.0%
2023/10/14 17:43:28.4,   56.9, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 19.0%
2023/10/14 17:44:25.4,   57.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 18.0%
2023/10/14 17:45:22.4,   57.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 17.0%
2023/10/14 17:46:19.4,   57.0, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 16.0%
2023/10/14 17:47:16.5,   57.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 15.0%
2023/10/14 17:48:13.6,   57.1, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 14.0%
2023/10/14 17:49:10.8,   57.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 13.0%
2023/10/14 17:50:08.0,   57.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 12.0%
2023/10/14 17:51:05.2,   57.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 11.0%
2023/10/14 17:52:02.5,   57.3, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 10.0%
2023/10/14 17:52:59.9,   57.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 9.0%
2023/10/14 17:53:57.3,   57.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 8.0%
2023/10/14 17:54:54.7,   57.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 7.0%
2023/10/14 17:55:52.1,   57.4, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 6.0%
2023/10/14 17:56:49.6,   57.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 5.0%
2023/10/14 17:57:47.2,   57.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 4.0%
2023/10/14 17:58:44.8,   57.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 3.0%
2023/10/14 17:59:42.4,   57.6, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 2.0%
2023/10/14 18:00:40.1,   57.7, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Partials C3-C4, filter on 1.0%
2023/10/14 18:01:36.3,   56.2, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Fourth contact, filter on 1/5
2023/10/14 18:01:36.8,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Fourth contact, filter on 2/5
2023/10/14 18:01:37.3,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Fourth contact, filter on 3/5
2023/10/14 18:01:37.8,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Fourth contact, filter on 4/5
2023/10/14 18:01:38.3,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Fourth contact, filter on 5/5
2023/10/14 18:02:37.8,   59.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Uneclipsed Sun post-eclipse, filter on 1/3
2023/10/14 18:02:38.3,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Uneclipsed Sun post-eclipse, filter on 2/3
2023/10/14 18:02:38.8,    0.5, asdf, PIC  1/1500  f/8.0   400  7.9 0.0     RAW, Uneclipsed Sun post-eclipse, filter on 3/3
